spring.profiles.active=test

default.sender=teste.azzolim@gmail.com
default.recipient=teste.azzolim@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken

# 60s for testing purposes
jwt.expiration=60000